{
  "name": "Ninda Mawarni Portfolio",
  "short_name": "thisisninda",
  "description": "Full-Stack & AI Engineer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b1e",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
